{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/SampleSceneGIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659219,
				-0.01137973,
				0.006569836,
				0.004985139,
				-0.00863496,
				0.009734808,
				-0.01030069,
				0.02333598,
				0.2107354,
				0.02701576,
				-0.0188861,
				0.01090351,
				0.008416954,
				-0.01457884,
				0.01416308,
				-0.01572332,
				0.03351187,
				0.2899403,
				0.109965,
				-0.0348096,
				0.0200939,
				0.01630429,
				-0.02824396,
				0.01814246,
				-0.02374582,
				0.04080005
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.54,
						-8.263
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.1,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"BothPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.41,
						-7.245
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"pos (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"pos (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.61
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"pos (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.31
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"pos (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.63
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"pos (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.75
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"pos (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.83
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"Running",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.871,
						-7.245
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						15,
						15,
						15
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.647272E-05,
								0.00553678,
								-0.000132703
							],
							"rotation":[
								0.007540999,
								0.06618225,
								0.04403127,
								-0.996807
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001239416,
										-0.0005805093,
										6.347167E-05
									],
									"rotation":[
										0.04744531,
										0.2805073,
										0.9580786,
										-0.03391477
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":12,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4.262284E-12,
												0.002794716,
												7.520157E-13
											],
											"rotation":[
												0.8146432,
												0.009330892,
												0.01706125,
												-0.5796364
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":13,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-3.113807E-12,
														0.002089997,
														-6.636158E-12
													],
													"rotation":[
														-0.6010136,
														0.01721885,
														-0.04745001,
														-0.7976432
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																8.193446E-14,
																0.001558935,
																-1.651509E-12
															],
															"rotation":[
																-0.3967691,
																0.01758923,
																-0.006881522,
																-0.9177242
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":15,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.118246E-12,
																		0.0006251315,
																		-1.198508E-14
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001239416,
										-0.0005805093,
										1.167859E-05
									],
									"rotation":[
										0.01278887,
										0.2152141,
										0.9742498,
										-0.06600491
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":17,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.569862E-12,
												0.00279658,
												-4.079085E-12
											],
											"rotation":[
												0.6203818,
												-0.006917462,
												-0.007107376,
												-0.7842373
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":18,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.634809E-12,
														0.002090715,
														5.465575E-12
													],
													"rotation":[
														-0.6933849,
														0.1195425,
														0.06506034,
														-0.7075974
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.209041E-12,
																0.00156293,
																1.26971E-11
															],
															"rotation":[
																-0.4648965,
																-0.01298798,
																0.01384321,
																-0.8851615
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.444245E-14,
																		0.000621689,
																		1.003555E-13
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.001044774,
										-9.205349E-05
									],
									"rotation":[
										0.03640816,
										-0.002857714,
										-0.00116914,
										-0.9993322
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":22,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.001223625,
												1.394177E-12
											],
											"rotation":[
												-0.01485959,
												-0.003786125,
												-0.01042766,
												-0.9998281
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":23,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.00139843,
														2.450488E-12
													],
													"rotation":[
														-0.0148596,
														-0.003786167,
														-0.01042768,
														-0.9998281
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":24,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0005137438,
																0.001312695,
																-2.15974E-05
															],
															"rotation":[
																-0.5562044,
																-0.4299005,
																0.5844401,
																-0.4052803
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":25,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.470629E-15,
																		0.001151576,
																		-2.175948E-13
																	],
																	"rotation":[
																		-0.1214864,
																		-0.1353815,
																		-0.1826613,
																		-0.9662027
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-4.161481E-12,
																				0.002918583,
																				-1.620494E-11
																			],
																			"rotation":[
																				0.1009616,
																				-0.02612591,
																				-0.6755049,
																				-0.7299435
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":27,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.028726E-11,
																						0.001938381,
																						-1.241839E-11
																					],
																					"rotation":[
																						-0.03338271,
																						0.7825316,
																						0.06761262,
																						-0.618028
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"mixamorig:LeftHandIndex1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								7.756634E-12,
																								0.000257493,
																								4.904416E-06
																							],
																							"rotation":[
																								-0.3860052,
																								0.05382136,
																								-0.01899693,
																								-0.9207293
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":29,
																								"props":{
																									"name":"mixamorig:LeftHandIndex2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										4.008684E-06,
																										0.0003913665,
																										2.069322E-11
																									],
																									"rotation":[
																										-0.352973,
																										-0.006928897,
																										-0.07558989,
																										-0.9325493
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":30,
																										"props":{
																											"name":"mixamorig:LeftHandIndex3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-3.341429E-06,
																												0.0003600243,
																												2.131834E-12
																											],
																											"rotation":[
																												1.665028E-06,
																												-0.000288477,
																												-0.002236138,
																												-0.9999975
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":31,
																												"props":{
																													"name":"mixamorig:LeftHandIndex4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-6.672595E-07,
																														0.0002585427,
																														-5.519236E-12
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":32,
																						"props":{
																							"name":"mixamorig:LeftHandThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0002408436,
																								0.0001211053,
																								-3.88344E-10
																							],
																							"rotation":[
																								-0.1369319,
																								0.2265465,
																								-0.2324949,
																								-0.9358806
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":33,
																								"props":{
																									"name":"mixamorig:LeftHandThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-4.09636E-05,
																										0.0002117361,
																										4.512146E-12
																									],
																									"rotation":[
																										-0.04638449,
																										0.08126841,
																										0.0306246,
																										-0.9951413
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"mixamorig:LeftHandThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-4.996157E-05,
																												0.0003268387,
																												2.744537E-12
																											],
																											"rotation":[
																												0.0001147208,
																												0.001430579,
																												-0.2298637,
																												-0.9732218
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":35,
																												"props":{
																													"name":"mixamorig:LeftHandThumb4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														9.092517E-05,
																														0.0002821473,
																														-1.362518E-11
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":36,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.001573232,
																-6.97231E-11
															],
															"rotation":[
																-0.05183414,
																-0.004130017,
																-0.04531891,
																-0.9976184
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":37,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.001305969,
																		0.0003500072
																	],
																	"rotation":[
																		-0.0706808,
																		-0.04150877,
																		0.03172846,
																		-0.9961298
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":38,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.005161331,
																				0.001383266
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":39,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0005137438,
																0.001312933,
																-2.429289E-05
															],
															"rotation":[
																-0.6078303,
																0.3829366,
																-0.5617291,
																-0.4103196
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":40,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		4.396095E-14,
																		0.001151576,
																		-2.131095E-13
																	],
																	"rotation":[
																		-0.3269271,
																		-0.1044421,
																		-0.1187565,
																		-0.9317228
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":41,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.625916E-11,
																				0.002917995,
																				-1.060679E-10
																			],
																			"rotation":[
																				0.1111691,
																				-0.007560369,
																				0.7424241,
																				-0.6605988
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":42,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.870966E-11,
																						0.001938179,
																						-5.248758E-11
																					],
																					"rotation":[
																						-0.1290695,
																						-0.4538603,
																						0.06160844,
																						-0.8795205
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":43,
																						"props":{
																							"name":"mixamorig:RightHandIndex1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								3.45205E-12,
																								0.0002496613,
																								6.21792E-06
																							],
																							"rotation":[
																								-0.390343,
																								-0.07693191,
																								0.07469126,
																								-0.9144042
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":44,
																								"props":{
																									"name":"mixamorig:RightHandIndex2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-7.235618E-06,
																										0.0003996722,
																										-1.447719E-11
																									],
																									"rotation":[
																										-0.2556228,
																										0.006031677,
																										0.03984467,
																										-0.9659364
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":45,
																										"props":{
																											"name":"mixamorig:RightHandIndex3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												4.49972E-06,
																												0.0003597935,
																												-3.770398E-12
																											],
																											"rotation":[
																												2.171068E-06,
																												0.000153163,
																												-0.0004205043,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":46,
																												"props":{
																													"name":"mixamorig:RightHandIndex4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														2.735896E-06,
																														0.0002507105,
																														2.916714E-12
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":47,
																						"props":{
																							"name":"mixamorig:RightHandThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0002378374,
																								0.0001237405,
																								1.338624E-10
																							],
																							"rotation":[
																								-0.3313951,
																								-0.1981699,
																								0.21946,
																								-0.8959594
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":48,
																								"props":{
																									"name":"mixamorig:RightHandThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										3.853865E-05,
																										0.0002109902,
																										-4.11755E-12
																									],
																									"rotation":[
																										0.1183364,
																										-0.1046653,
																										-0.1686669,
																										-0.9729302
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":49,
																										"props":{
																											"name":"mixamorig:RightHandThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												5.637711E-05,
																												0.0003323961,
																												1.709317E-11
																											],
																											"rotation":[
																												-0.0001887305,
																												0.002733721,
																												0.2337517,
																												-0.9722925
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":50,
																												"props":{
																													"name":"mixamorig:RightHandThumb4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-9.491575E-05,
																														0.000302201,
																														7.002658E-12
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Stickman_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Running-Stickman_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/red.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Stickman_04_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":10,
							"boundBox":{
								"min":[
									-0.005102059,
									-0.006824933,
									-0.00267016
								],
								"max":[
									0.006117579,
									0.01248237,
									0.004994699
								]
							},
							"boundSphere":{
								"center":[
									0.0005077601,
									0.002828718,
									0.001162269
								],
								"radius":0.01180468
							},
							"bones":[
								37,
								36,
								23,
								39,
								40,
								22,
								21,
								10,
								24,
								25,
								11,
								16,
								12,
								13,
								14,
								17,
								18,
								19,
								47,
								48,
								49,
								42,
								43,
								44,
								45,
								41,
								28,
								29,
								27,
								30,
								26,
								32,
								33,
								34
							],
							"materials":[
								{
									"path":"Assets/mat/red.lmat"
								}
							],
							"meshPath":"Assets/Running-Stickman_04_0.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":53,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.88,
						-6.34
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/floor.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"Plane (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.43,
								1.2
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/back.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Library/unity default resources-Plane.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":56,
				"props":{
					"name":"Perfabs",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.84,
						0.7258973,
						-7.04602
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"virus",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.3000001,
								0.3,
								0.3000001
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/virus.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"mask",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.5,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.3000001,
								0.3,
								0.3000001
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/mask.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}