{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ExtendTerrainMaterial",
		"name":"terrain_TerrainDemo01",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"renderQueue":1,
		"textures":[
			{
				"name":"splatAlphaTexture",
				"path":"splatAlphaTexture.png"
			},
			{
				"name":"diffuseTexture1",
				"path":"../Assets/Dreamscapes/Grounds/groundsand01.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"diffuseTexture2",
				"path":"../Assets/Dreamscapes/Grounds/rocktile01AO_2.jpg",
				"constructParams":[
					2048,
					2048,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"diffuseTexture3",
				"path":"../Assets/Dreamscapes/Grounds/rocktile02AO_2.jpg",
				"constructParams":[
					2048,
					2048,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"diffuseTexture4",
				"path":"../Assets/Dreamscapes/Grounds/rocktile03AO_2.jpg",
				"constructParams":[
					2048,
					2048,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"diffuseTexture5",
				"path":"../Assets/Dreamscapes/Grounds/groundmud1.jpg",
				"constructParams":[
					1024,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"diffuseScaleOffset1",
				"value":[
					30,
					30,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset2",
				"value":[
					18.75,
					18.75,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset3",
				"value":[
					30,
					30,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset4",
				"value":[
					75,
					75,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset5",
				"value":[
					21.42857,
					21.42857,
					0,
					0
				]
			},
			{
				"name":"albedo",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"ambientColor",
				"value":[
					0,
					0,
					0
				]
			},
			{
				"name":"diffuseColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					1,
					1,
					8
				]
			}
		],
		"defines":[]
	}
}